λ java -jar comp-421-project-g12.jar
==================================================================================================
___  ___         _ _           _           ______ _                        _       _
|  \/  |        | (_)         | |   ___    |  ___(_)                      (_)     | |
| .  . | ___  __| |_  ___ __ _| |  ( _ )   | |_   _ _ __   __ _ _ __   ___ _  __ _| |
| |\/| |/ _ \/ _` | |/ __/ _` | |  / _ \/\ |  _| | | '_ \ / _` | '_ \ / __| |/ _` | |
| |  | |  __/ (_| | | (_| (_| | | | (_>  < | |   | | | | | (_| | | | | (__| | (_| | |
\_|  |_/\___|\__,_|_|\___\__,_|_|  \___/\/ \_|   |_|_| |_|\__,_|_| |_|\___|_|\__,_|_|
 _____       __                           _   _                ___              _           _
|_   _|     / _|                         | | (_)              / _ \            | |         (_)
  | | _ __ | |_ ___  _ __ _ __ ___   __ _| |_ _  ___  _ __   / /_\ \_ __   __ _| |_   _ ___ _ ___
  | || '_ \|  _/ _ \| '__| '_ ` _ \ / _` | __| |/ _ \| '_ \  |  _  | '_ \ / _` | | | | / __| / __|
 _| || | | | || (_) | |  | | | | | | (_| | |_| | (_) | | | | | | | | | | | (_| | | |_| \__ \ \__ \
 \___/_| |_|_| \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_| \_| |_/_| |_|\__,_|_|\__, |___/_|___/
 ______      _        _                                                            __/ |
 |  _  \    | |      | |                                                          |___/
 | | | |__ _| |_ __ _| |__   __ _ ___  ___
 | | | / _` | __/ _` | '_ \ / _` / __|/ _ \
 | |/ / (_| | || (_| | |_) | (_| \__ \  __/
 |___/ \__,_|\__\__,_|_.__/ \__,_|___/\___|


--------------------------------------------------------------------------------------------------

© 2015 - Andrew Fogarty, Lillio Mok, Zheng (Mason) Sun

==================================================================================================

Establishing DB connection...


Please select one of the following:
1. Add staff to database
2. Order equipment for doctors
3. View staff in department
4. Register or update patient
5. Assign illness to patient
6. Assign specialist to treat patient
7. View patients with illnesses
8. Quit
Please enter number between 1 and 8:
4
Option 4, Register or update patient, selected.
Creating Patient record...
Please enter first name: Mickey
Please enter last name: Mouse
Patient Mouse, Mickey does not exist in the database.  Creating new record...
Please enter date of birth:
Please enter a date in the form 'YYYY-MM-DD'.
1900-01-01
Please enter initial care cost:
Please enter a number.
5000
Patient Mouse, Mickey record created with id: 691130.

Register patient procedure complete.  Returning to main menu...
--------------------------------------------------------------------------------------------------


Please select one of the following:
1. Add staff to database
2. Order equipment for doctors
3. View staff in department
4. Register or update patient
5. Assign illness to patient
6. Assign specialist to treat patient
7. View patients with illnesses
8. Quit
Please enter number between 1 and 8:
8
Option 8, Quit, selected.
Disconnected from Db.
Terminating program.


 _____                 _   _
|  __ \               | | | |
| |  \/ ___   ___   __| | | |__  _   _  ___
| | __ / _ \ / _ \ / _` | | '_ \| | | |/ _ \
| |_\ \ (_) | (_) | (_| | | |_) | |_| |  __/_
 \____/\___/ \___/ \__,_| |_.__/ \__, |\___(_)
                                  __/ |
                                 |___/
