λ java -jar comp-421-project-g12.jar
==================================================================================================
___  ___         _ _           _           ______ _                        _       _
|  \/  |        | (_)         | |   ___    |  ___(_)                      (_)     | |
| .  . | ___  __| |_  ___ __ _| |  ( _ )   | |_   _ _ __   __ _ _ __   ___ _  __ _| |
| |\/| |/ _ \/ _` | |/ __/ _` | |  / _ \/\ |  _| | | '_ \ / _` | '_ \ / __| |/ _` | |
| |  | |  __/ (_| | | (_| (_| | | | (_>  < | |   | | | | | (_| | | | | (__| | (_| | |
\_|  |_/\___|\__,_|_|\___\__,_|_|  \___/\/ \_|   |_|_| |_|\__,_|_| |_|\___|_|\__,_|_|
 _____       __                           _   _                ___              _           _
|_   _|     / _|                         | | (_)              / _ \            | |         (_)
  | | _ __ | |_ ___  _ __ _ __ ___   __ _| |_ _  ___  _ __   / /_\ \_ __   __ _| |_   _ ___ _ ___
  | || '_ \|  _/ _ \| '__| '_ ` _ \ / _` | __| |/ _ \| '_ \  |  _  | '_ \ / _` | | | | / __| / __|
 _| || | | | || (_) | |  | | | | | | (_| | |_| | (_) | | | | | | | | | | | (_| | | |_| \__ \ \__ \
 \___/_| |_|_| \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_| \_| |_/_| |_|\__,_|_|\__, |___/_|___/
 ______      _        _                                                            __/ |
 |  _  \    | |      | |                                                          |___/
 | | | |__ _| |_ __ _| |__   __ _ ___  ___
 | | | / _` | __/ _` | '_ \ / _` / __|/ _ \
 | |/ / (_| | || (_| | |_) | (_| \__ \  __/
 |___/ \__,_|\__\__,_|_.__/ \__,_|___/\___|


--------------------------------------------------------------------------------------------------

© 2015 - Andrew Fogarty, Lillio Mok, Zheng (Mason) Sun

==================================================================================================

Establishing DB connection...


Please select one of the following:
1. Add staff to database
2. Order equipment for doctors
3. View staff in department
4. Register or update patient
5. Assign illness to patient
6. Assign specialist to treat patient
7. View patients with illnesses
8. Quit
Please enter number between 1 and 8:
2
Option 2, Order equipment for doctors, selected.
Selecting department...


Please select one of the following:
1. Oncology
2. Psychiatry
3. Pediatrics
4. Gynecology
5. Dermatology
6. Endocrinology
7. Genetics
8. Cardiology
9. Infectious Diseases
Please enter number between 1 and 9:
9
Option 9, Infectious Diseases, selected.


Please select one of the following:
1. Scalpel
2. Buzzsaw
3. Calipers
4. Penicillin
5. Advil
6. Placebo
7. Stethoscope
8. Syringe
9. Defibrillator
10. test
Please enter number between 1 and 10:
8
Option 8, Syringe, selected.
Please enter number of equipment per doctor:
Please enter a natural number (integer >= 0).
10
4 doctors in Infectious Diseases.  Need 40 instances of Syringe.
Infectious Diseases already has 400 in stock, so we will only update number needed.

Equipment order procedure complete.  Returning to main menu...
--------------------------------------------------------------------------------------------------


Please select one of the following:
1. Add staff to database
2. Order equipment for doctors
3. View staff in department
4. Register or update patient
5. Assign illness to patient
6. Assign specialist to treat patient
7. View patients with illnesses
8. Quit
Please enter number between 1 and 8:
8
Option 8, Quit, selected.
Disconnected from Db.
Terminating program.


 _____                 _   _
|  __ \               | | | |
| |  \/ ___   ___   __| | | |__  _   _  ___
| | __ / _ \ / _ \ / _` | | '_ \| | | |/ _ \
| |_\ \ (_) | (_) | (_| | | |_) | |_| |  __/_
 \____/\___/ \___/ \__,_| |_.__/ \__, |\___(_)
                                  __/ |
                                 |___/
