λ java -jar comp-421-project-g12.jar                                                                             
==================================================================================================               
___  ___         _ _           _           ______ _                        _       _                             
|  \/  |        | (_)         | |   ___    |  ___(_)                      (_)     | |                            
| .  . | ___  __| |_  ___ __ _| |  ( _ )   | |_   _ _ __   __ _ _ __   ___ _  __ _| |                            
| |\/| |/ _ \/ _` | |/ __/ _` | |  / _ \/\ |  _| | | '_ \ / _` | '_ \ / __| |/ _` | |                            
| |  | |  __/ (_| | | (_| (_| | | | (_>  < | |   | | | | | (_| | | | | (__| | (_| | |                            
\_|  |_/\___|\__,_|_|\___\__,_|_|  \___/\/ \_|   |_|_| |_|\__,_|_| |_|\___|_|\__,_|_|                            
 _____       __                           _   _                ___              _           _                    
|_   _|     / _|                         | | (_)              / _ \            | |         (_)                   
  | | _ __ | |_ ___  _ __ _ __ ___   __ _| |_ _  ___  _ __   / /_\ \_ __   __ _| |_   _ ___ _ ___                
  | || '_ \|  _/ _ \| '__| '_ ` _ \ / _` | __| |/ _ \| '_ \  |  _  | '_ \ / _` | | | | / __| / __|               
 _| || | | | || (_) | |  | | | | | | (_| | |_| | (_) | | | | | | | | | | | (_| | | |_| \__ \ \__ \               
 \___/_| |_|_| \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_| \_| |_/_| |_|\__,_|_|\__, |___/_|___/               
 ______      _        _                                                            __/ |                         
 |  _  \    | |      | |                                                          |___/                          
 | | | |__ _| |_ __ _| |__   __ _ ___  ___                                                                       
 | | | / _` | __/ _` | '_ \ / _` / __|/ _ \                                                                      
 | |/ / (_| | || (_| | |_) | (_| \__ \  __/                                                                      
 |___/ \__,_|\__\__,_|_.__/ \__,_|___/\___|                                                                      
                                                                                                                 
                                                                                                                 
--------------------------------------------------------------------------------------------------               
                                                                                                                 
© 2015 - Andrew Fogarty, Lillio Mok, Zheng (Mason) Sun                                                           
                                                                                                                 
==================================================================================================               
                                                                                                                 
Establishing DB connection...                                                                                    
                                                                                                                 
                                                                                                                 
Please select one of the following:                                                                              
1. Add staff to database                                                                                         
2. Order equipment for doctors                                                                                   
3. View staff in department                                                                                      
4. Register or update patient                                                                                    
5. Assign illness to patient                                                                                     
6. Assign specialist to treat patient                                                                            
7. View patients with illnesses                                                                                  
8. Quit                                                                                                          
Please enter number between 1 and 8:                                                                             
3                                                                                                                
Option 3, View staff in department, selected.                                                                    
Selecting department...                                                                                          
                                                                                                                 
                                                                                                                 
Please select one of the following:                                                                              
1. Oncology                                                                                                      
2. Psychiatry                                                                                                    
3. Pediatrics                                                                                                    
4. Gynecology                                                                                                    
5. Dermatology                                                                                                   
6. Endocrinology                                                                                                 
7. Genetics                                                                                                      
8. Cardiology                                                                                                    
9. Infectious Diseases                                                                                           
Please enter number between 1 and 9:                                                                             
1                                                                                                                
Option 1, Oncology, selected.                                                                                    
                                                                                                                 
Staff in Oncology department:                                                                                    
.......................................................                                                          
staff_id:        34090                                                                                           
first_name:      Immanuel                                                                                        
last_name:       Kant                                                                                            
wages:           99.00                                                                                           
salary:          400000.00                                                                                       
shift_from:      02:00:00                                                                                        
shift_to:        16:00:00                                                                                        
over_time:       null                                                                                            
contract_from:   2010-02-03                                                                                      
contract_until:  2017-07-18                                                                                      
contact:         514-001-1337 kant@hospital.com                                                                  
.......................................................                                                          
staff_id:        34091                                                                                           
first_name:      Edmund                                                                                          
last_name:       Burke                                                                                           
wages:           94.00                                                                                           
salary:          380000.00                                                                                       
shift_from:      00:20:00                                                                                        
shift_to:        18:00:00                                                                                        
over_time:       null                                                                                            
contract_from:   2012-01-23                                                                                      
contract_until:  2015-08-29                                                                                      
contact:         514-001-1824 burke@hospital.com                                                                 
.......................................................                                                          
staff_id:        34092                                                                                           
first_name:      David                                                                                           
last_name:       Hume                                                                                            
wages:           82.00                                                                                           
salary:          270000.00                                                                                       
shift_from:      11:30:00                                                                                        
shift_to:        20:00:00                                                                                        
over_time:       null                                                                                            
contract_from:   2010-09-12                                                                                      
contract_until:  2016-01-13                                                                                      
contact:         514-001-9812 hume@hospital.com                                                                  
                                                                                                                 
Staff view procedure complete.  Returning to main menu...                                                        
--------------------------------------------------------------------------------------------------               
                                                                                                                 
                                                                                                                 
Please select one of the following:                                                                              
1. Add staff to database                                                                                         
2. Order equipment for doctors                                                                                   
3. View staff in department                                                                                      
4. Register or update patient                                                                                    
5. Assign illness to patient                                                                                     
6. Assign specialist to treat patient                                                                            
7. View patients with illnesses                                                                                  
8. Quit                                                                                                          
Please enter number between 1 and 8:                                                                             
8                                                                                                                
Option 8, Quit, selected.                                                                                        
Disconnected from Db.                                                                                            
Terminating program.                                                                                             
                                                                                                                 
                                                                                                                 
 _____                 _   _                                                                                     
|  __ \               | | | |                                                                                    
| |  \/ ___   ___   __| | | |__  _   _  ___                                                                      
| | __ / _ \ / _ \ / _` | | '_ \| | | |/ _ \                                                                     
| |_\ \ (_) | (_) | (_| | | |_) | |_| |  __/_                                                                    
 \____/\___/ \___/ \__,_| |_.__/ \__, |\___(_)                                                                   
                                  __/ |                                                                          
                                 |___/                                                                           
                                                                                                                 