λ java -jar comp-421-project-g12.jar
==================================================================================================
___  ___         _ _           _           ______ _                        _       _
|  \/  |        | (_)         | |   ___    |  ___(_)                      (_)     | |
| .  . | ___  __| |_  ___ __ _| |  ( _ )   | |_   _ _ __   __ _ _ __   ___ _  __ _| |
| |\/| |/ _ \/ _` | |/ __/ _` | |  / _ \/\ |  _| | | '_ \ / _` | '_ \ / __| |/ _` | |
| |  | |  __/ (_| | | (_| (_| | | | (_>  < | |   | | | | | (_| | | | | (__| | (_| | |
\_|  |_/\___|\__,_|_|\___\__,_|_|  \___/\/ \_|   |_|_| |_|\__,_|_| |_|\___|_|\__,_|_|
 _____       __                           _   _                ___              _           _
|_   _|     / _|                         | | (_)              / _ \            | |         (_)
  | | _ __ | |_ ___  _ __ _ __ ___   __ _| |_ _  ___  _ __   / /_\ \_ __   __ _| |_   _ ___ _ ___
  | || '_ \|  _/ _ \| '__| '_ ` _ \ / _` | __| |/ _ \| '_ \  |  _  | '_ \ / _` | | | | / __| / __|
 _| || | | | || (_) | |  | | | | | | (_| | |_| | (_) | | | | | | | | | | | (_| | | |_| \__ \ \__ \
 \___/_| |_|_| \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_| \_| |_/_| |_|\__,_|_|\__, |___/_|___/
 ______      _        _                                                            __/ |
 |  _  \    | |      | |                                                          |___/
 | | | |__ _| |_ __ _| |__   __ _ ___  ___
 | | | / _` | __/ _` | '_ \ / _` / __|/ _ \
 | |/ / (_| | || (_| | |_) | (_| \__ \  __/
 |___/ \__,_|\__\__,_|_.__/ \__,_|___/\___|


--------------------------------------------------------------------------------------------------

© 2015 - Andrew Fogarty, Lillio Mok, Zheng (Mason) Sun

==================================================================================================

Establishing DB connection...


Please select one of the following:
1. Add staff to database
2. Order equipment for doctors
3. View staff in department
4. Register or update patient
5. Assign illness to patient
6. Assign specialist to treat patient
7. View patients with illnesses
8. Quit
Please enter number between 1 and 8:
1
Option 1, Add staff to database, selected.
Creating Staff record...
Please enter first name: George
Please enter last name: Washington
Selecting department...


Please select one of the following:
1. Oncology
2. Psychiatry
3. Pediatrics
4. Gynecology
5. Dermatology
6. Endocrinology
7. Genetics
8. Cardiology
9. Infectious Diseases
Please enter number between 1 and 9:
9
Option 9, Infectious Diseases, selected.
Please enter wages:
Please enter a currency value in form '00.00' with no dollar sign.
50.00
Please enter salary:
Please enter a currency value in form '00.00' with no dollar sign.
200000.00
Please enter shift to time:
Please enter a time in form '23:59:59'.
03:45:00
Please enter shift from time:
Please enter a time in form '23:59:59'.
19:00:30
Please enter number of overtime hours:
Please enter a number.
6.79
Please enter contract from:
Please enter a date in the form 'YYYY-MM-DD'.
2003-01-30
Please enter contract until:
Please enter a date in the form 'YYYY-MM-DD'.
2020-07-19
Please enter contact information: george@usa.gov
SUCCESS: Staff Washington, George created with id: 34116 created.


Does George Washington have a special job?



Please select one of the following:
1. Doctor
2. Nurse
3. Admin
4. No
Please enter number between 1 and 4:
1
Option 1, Doctor, selected.
Doctor selected.
Please enter rank: Surgeon
Please enter board certification: Fully qualified
George Washington is now a doctor.

Staff insertion procedure complete.  Returning to main menu...
--------------------------------------------------------------------------------------------------


Please select one of the following:
1. Add staff to database
2. Order equipment for doctors
3. View staff in department
4. Register or update patient
5. Assign illness to patient
6. Assign specialist to treat patient
7. View patients with illnesses
8. Quit
Please enter number between 1 and 8:
8
Option 8, Quit, selected.
Disconnected from Db.
Terminating program.


 _____                 _   _
|  __ \               | | | |
| |  \/ ___   ___   __| | | |__  _   _  ___
| | __ / _ \ / _ \ / _` | | '_ \| | | |/ _ \
| |_\ \ (_) | (_) | (_| | | |_) | |_| |  __/_
 \____/\___/ \___/ \__,_| |_.__/ \__, |\___(_)
                                  __/ |
                                 |___/
